; General settings
max_executionn_time=600
memory_limit=512M
error_reporting=1
display_errors=1
log_errors=1
upload_max_filesize=128M
post_max_size=128M

; Extensions to enable
;extension=/usr/lib/php5/modules/mysqli.so